# AutoTestDemo

./: build.gradle  settings.gradle
src/test/java/AutoTest/: AutoTestRest.java  ConfProperties.java  GetClientSex.java  Responses.java  TestRestTeamplate.java
src/test/java/KafkaTest/: KafkaConsumerOut.java  KafkaProducerIn.java  KafkaTestInOut.java
src/test/java/dto/: ResponseDto.java  Sexes.java
src/test/resources/: conf.properties
