plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation(
            'org.junit.jupiter:junit-jupiter-engine:5.7.2',
            'org.testcontainers:kafka:1.16.0',
            'org.mockito:mockito-all:1.8.4'
    )
    implementation ('org.springframework:spring-web:${spring.web}',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.4',
            'org.springframework:spring-context:${spring.framework}',
            'org.springframework:spring-core:${spring.framework}',
            'org.springframework.boot:spring-boot-starter-web:2.5.4',
            'org.seleniumhq.selenium:selenium-java:3.141.59',
            'junit:junit:4.13.1',
            'org.springframework.kafka:spring-kafka:2.7.2'
    )
}

test {
    useJUnitPlatform()
}
